{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A simple application with React and Redux.",
  "scripts": {
    "build": "webpack",
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongrenguang/todo-list.git"
  },
  "keywords": [
    "React",
    "Redux",
    "todo-list",
    "Node.js",
    "Express",
    "Server Rendering"
  ],
  "author": "Dong, Renguang <dongrenguang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dongrenguang/todo-list/issues"
  },
  "homepage": "https://github.com/dongrenguang/todo-list#readme",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.3"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "clean-webpack-plugin": "^0.1.10",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "webpack": "^1.13.2"
  }
}
